$box-width: 280px;

.activities {
    clear: both;
    overflow: hidden;
    margin: 0 auto;
    max-width: 1220px;

    /* 1 row 3 items */
    @media (min-width: 948px) and (max-width: 1235px) {
        max-width: ($box-width + 4px) * 3 + (13px * 6);
    }

    /* 1 row 2 items */
    @media (min-width: 643px) and (max-width: 947px) {
        max-width: ($box-width + 4px) * 2 + (15px * 4);
    }

    /* 1 row 1 items */
    @media (max-width: 642px) {
        max-width: auto;
        width: 100%;
    }

    .section-title {
        margin: 40px 0 0;
        clear: both;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
    }
}

.activity {
    float: left;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 20px 10px 0;
    border: 2px solid #ddd;

    /* 1 row 3 items */
    @media (min-width: 948px) and (max-width: 1235px) {
        margin: 26px 13px 0;
    }

    /* 1 row 2 items */
    @media (min-width: 643px) and (max-width: 947px) {
        margin: 30px 15px 0;
    }

    /* 1 row 1 items */
    @media (max-width: 642px) {
        margin: 10px 20px;
        width: calc(100% - 40px);
        flex-direction: row-reverse;
        justify-content: flex-end;
        box-sizing: border-box;
    }

    .info {
        text-align: center;

        @media (max-width: 642px) {
            box-sizing: border-box;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 12px 10px 5px;
            height: 120px;
            text-align: left;
        }

        @media (max-width: 380px) {
            height: 100px;
            padding: 5px 10px;
        }
    }

    .title {
        min-height: 38px;
        margin: 15px 0 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: .9px;

        @media (max-width: 642px) {
            min-height: 47px;
            margin: 0;
            font-size: 20px;
        }
    }

    .hr {
        color: #a1d7ff;
        font-weight: 900;
        line-height: 12px;

        @media (max-width: 642px) {
            margin: 6px 0;
            font-size: 27px;
        }
    }

    .desc {
        font-size: 13px;
        line-height: 1.8;

        @media (max-width: 642px) {
            font-size: 15px;
            line-height: 1.3;
        }

        @media (max-width: 380px) {
            font-size: 14px;
        }
    }

    .price {
        position: absolute;
        font-size: 14px;
        bottom: 2px;
        right: 5px;
        color: #fff;
        text-shadow: 1px 1px 2px rgba(0,0,0, .8);

        @media (max-width: 642px) {
            color: #f98c7c;
            text-shadow: none;
            font-size: 16px;
            right: 10px;
            font-weight: 500;
            bottom: 6px;
            line-height: 1.3;
        }

        span {
            font-size: 12px;
            margin-right: 2px;
        }

        &.price--order {
            position: absolute;
        }
    }

    @media (max-width: 642px) {
        .price.price--order {
            position: relative;
            margin-left: 10px;
        }
    }

    .cover {
        height: 150px;
        width: $box-width;
        object-fit: cover;

        @media (max-width: 642px) {
            height: 120px;
            width: 150px;
        }

        @media (max-width: 380px) {
            height: 100px;
            width: 100px;
        }
    }
}

.activity-form {
    width: 800px;
    margin: 0 auto;
    @media (max-width: 800px) {
        width: 100%;
    }
}

#calendar > div {
    margin: 20px auto;
}

.nav-item {
    width: 50%;
    text-align: center;
}

#form-tab-content {
    margin: 10px 30px;
}

#open-form {
    margin: 0 auto;
    display: block;
}
